<template>
    <sd-basic-layout prefix="component">
        <sandevtool-component-tree slot="left"/>
        <sandevtool-component-info slot="right"/>
    </sd-basic-layout>
</template>

<script>
    import san, { DataTypes } from 'san';
    import { connectStore } from '@frontend/store/index';

    import BasicLayout from '@frontend/components/layout/basicLayout.san';
    import ComponentTree from './componentTree/componentTree.san';
    import ComponentInfo from './componentInfo/componentInfo.san';

    export default connectStore({
        bridge: 'bridge'
    })(
        {
            dataTypes: {
                /* props */
                bridge: DataTypes.object
            },
            components: {
                'sandevtool-component-tree': ComponentTree,
                'sandevtool-component-info': ComponentInfo,
                'sd-basic-layout': BasicLayout
            }
        }
    )
</script>

<style lang="less">
</style>
