<template>
    <div class="sd-main-wrapper">
        <input type="hidden" value="{{cid}}" />
        <div class="sd-comp-wrapper">
            <sandevtool-component-tree
                cid="{=cid=}"
                recording="{{recording}}"
            >
            </sandevtool-component-tree>
        </div>
        <div class="sd-detail-wrapper">
            <div class="title-wrapper" s-if="cid">
                <div class="component-name">{{componentName}}</div>
                <div class="inspector">
                    <san-button variants="raised info">
                        <san-icon>location_searching</san-icon>
                        Inspect DOM
                    </san-button>
                </div>
                <div class="filter">
                    <san-text-field
                        icon="search"
                        hintText="{{filterPlaceholder}}"
                        inputValue="{=filterText=}"
                        fullWidth
                        s-ref="detailFilterInputBox"
                        on-input-keypress="doFilter($event)"
                    />
                </div>
            </div>
            <div class="panel-container">
                <div class="ex-panel-wrapper">
                    <san-expansion-panel title="Basic Information" open="{{!0}}">
                        <sandevtool-component-basic-info
                            cid="{{cid}}"
                            s-ref="cbi"
                        >
                        </sandevtool-component-basic-info>
                    </san-expansion-panel>
                </div>
                <div class="ex-panel-wrapper">
                    <san-expansion-panel title="Data" open="{{!0}}">
                        <sandevtool-component-data-viewer
                            cid="{{cid}}"
                            s-ref="cdv"
                            filterText="{{filterText}}"
                        >
                        </sandevtool-component-data-viewer>
                    </san-expansion-panel>
                </div>
                <div class="ex-panel-wrapper">
                    <san-expansion-panel title="Computed" open="{{!0}}">
                        <sandevtool-component-computed
                            cid="{{cid}}"
                            s-ref="cc"
                            filterText="{{filterText}}"
                        >
                        </sandevtool-component-computed>
                    </san-expansion-panel>
                </div>
                <div class="ex-panel-wrapper">
                    <san-expansion-panel title="Filters" open="{{!0}}">
                        <sandevtool-component-filters
                            cid="{{cid}}"
                            s-ref="cf"
                            filterText="{{filterText}}"
                        >
                        </sandevtool-component-filters>
                    </san-expansion-panel>
                </div>
                <div class="ex-panel-wrapper">
                    <san-expansion-panel title="Messages" open="{{!0}}">
                        <sandevtool-component-messages
                            cid="{{cid}}"
                            s-ref="cm"
                            filterText="{{filterText}}"
                        >
                        </sandevtool-component-messages>
                    </san-expansion-panel>
                </div>
                <div class="ex-panel-wrapper">
                    <san-expansion-panel title="Listeners" open="{{!0}}">
                        <sandevtool-component-listeners
                            cid="{{cid}}"
                            s-ref="cl"
                            filterText="{{filterText}}"
                        >
                        </sandevtool-component-listeners>
                    </san-expansion-panel>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import san, {DataTypes} from 'san';
import Split from 'split.js';

import Grid from 'san-mui/lib/Grid';
import ExpansionPanel from 'san-mui/lib/ExpansionPanel';
import TextField from 'san-mui/lib/TextField';
import {Button, IconButton} from 'san-mui/lib/Button';
import Icon from 'san-mui/lib/Icon';
import 'san-mui/lib/Grid/Grid.styl';
import 'san-mui/lib/ExpansionPanel/ExpansionPanel.styl';
import 'san-mui/lib/Button/Button.styl';
import 'san-mui/lib/Icon/Icon.styl';

import ComponentTree from './component/component_tree.san';
import ComponentBasicInfo from './component/component_basic_info.san';
import ComponentDataViewer from './component/component_data_viewer.san';
import ComponentComputed from './component/component_computed.san';
import ComponentFilters from './component/component_filters.san';
import ComponentMessages from './component/component_messages.san';
import ComponentListeners from './component/component_listeners.san';

export default {

    components: {
        'san-col': Grid.Col,
        'sandevtool-component-tree': ComponentTree,
        'sandevtool-component-basic-info': ComponentBasicInfo,
        'sandevtool-component-data-viewer': ComponentDataViewer,
        'sandevtool-component-computed': ComponentComputed,
        'sandevtool-component-filters': ComponentFilters,
        'sandevtool-component-messages': ComponentMessages,
        'sandevtool-component-listeners': ComponentListeners,
        'san-expansion-panel': ExpansionPanel,
        'san-text-field': TextField,
        'san-button': Button,
        'san-icon': Icon
    },

    messages: {
        'UI:current_component_id'(arg) {
            this.data.set('cid', arg.value.id || '');
            this.data.set('componentName', arg.value.compName || '<Component>');
        }
    },

    initData() {
        return {
            cid: '',
            filterPlaceholder: 'Search keyword',
            filterText: ''
        };
    },

    dataTypes: {
        cid: DataTypes.string,
        componentName: DataTypes.string,
        filterPlaceholder: DataTypes.string,
        filterText: DataTypes.string
    },

    attached() {
        Split(['.sd-comp-wrapper', '.sd-detail-wrapper'], {
            sizes: [50, 50],
            minSize: 300
        });

    }

}
</script>

<style lang="stylus">
.sd-main-wrapper
    height: 100%
    width: 100%
    &>*
        height: 100%
        float: left
    .gutter-horizontal
        background-color: #e1e1e1
        cursor: ew-resize
    .sd-detail-wrapper
        position: relative
        .panel-container
            overflow: auto
            position: absolute
            top: 35px
            bottom: 0
            width: 100%
.ex-panel-wrapper
    padding: 0 10px
    margin: 10px 0
    box-sizing: border-box
    width: 100%
    .sm-expansion-panel
        &.state-open
            margin: 0;

.title-wrapper
    background-image: linear-gradient(white,white 35px,rgba(255,255,255,0))
    height: 50px
    position: relative
    z-index: 1000
    &>div
        height: 34px
    .component-name
        float: left
        color: #2196f3
        font-weight: bold
        font-size: 160%
        padding: 2px 10px
        box-sizing: border-box
    .inspector
        float: left
        button
            zoom: .75
            position: relative
            bottom: -6px
    .filter
        overflow: hidden
        position: relative
        .sm-text-field
            zoom: .9
            position: absolute
            left: 10px
            right: 10px
            width: auto
            .sm-icon
                left: 12px
                top: 10px
            .sm-text-field-content
                width: 100%
                .sm-text-field-line
                .sm-text-field-focus-line
                    left: 0
</style>
