<template>
    <div class="sd-main-wrapper">
        <input type="hidden" value="{{cid}}" />
        <div class="sd-comp-wrapper">
            <sandevtool-component-tree
                cid="{=cid=}"
                recording="{{recording}}"
            >
            </sandevtool-component-tree>
        </div>
        <div class="sd-info-wrapper">
            <div class="sd-none-wrapper" style="display:{{cid?'none':'block'}}">
                <div class="devtool-info">
                    <div class="logo" style="display:{{logoVisibility?'block':'none'}}">
                        <img src="../../icons/san_devtool_logo_clipped.svg" />
                    </div>
                    <div class="version">San DevTool {{version}}</div>
                </div>
                <div class="guide">Please select a component to inspect the detailed information.</div>
            </div>
            <div class="sd-detail-wrapper" style="display:{{cid?'block':'none'}}">
                <div class="title-wrapper">
                    <div class="component-name">{{componentName}}</div>
                    <san-inspectable-button
                        class="inspector"
                        cid="{{cid}}"
                        variants="raised info"
                        hasIcon="{{!0}}"
                        iconName="location_searching"
                        spacing="6px"
                        text="Inspect DOM"
                    >
                    </san-inspectable-button>
                    <div class="filter">
                        <san-text-field
                            icon="search"
                            hintText="{{filterPlaceholder}}"
                            inputValue="{=filterText=}"
                            fullWidth
                            s-ref="detailFilterInputBox"
                            on-input-keypress="doFilter($event)"
                        />
                    </div>
                </div>
                <div class="panel-container">
                    <div class="ex-panel-wrapper" style="display:{{panelVisibility.bi?'block':'none'}}">
                        <san-expansion-panel title="Basic Information" open="{{!0}}">
                            <sandevtool-component-basic-info
                                cid="{{cid}}"
                                s-ref="cbi"
                            >
                            </sandevtool-component-basic-info>
                        </san-expansion-panel>
                    </div>
                    <div class="ex-panel-wrapper" style="display:{{panelVisibility.dv?'block':'none'}}">
                        <san-expansion-panel title="Data" open="{{!0}}">
                            <sandevtool-component-data-viewer
                                cid="{{cid}}"
                                s-ref="cdv"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-data-viewer>
                        </san-expansion-panel>
                    </div>
                    <div class="ex-panel-wrapper" style="display:{{panelVisibility.c?'block':'none'}}">
                        <san-expansion-panel title="Computed" open="{{!0}}">
                            <sandevtool-component-computed
                                cid="{{cid}}"
                                s-ref="cc"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-computed>
                        </san-expansion-panel>
                    </div>
                    <div class="ex-panel-wrapper" style="display:{{panelVisibility.f?'block':'none'}}">
                        <san-expansion-panel title="Filters" open="{{!0}}">
                            <sandevtool-component-filters
                                cid="{{cid}}"
                                s-ref="cf"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-filters>
                        </san-expansion-panel>
                    </div>
                    <div class="ex-panel-wrapper" style="display:{{panelVisibility.m?'block':'none'}}">
                        <san-expansion-panel title="Messages" open="{{!0}}">
                            <sandevtool-component-messages
                                cid="{{cid}}"
                                s-ref="cm"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-messages>
                        </san-expansion-panel>
                    </div>
                    <div class="ex-panel-wrapper" style="display:{{panelVisibility.l?'block':'none'}}">
                        <san-expansion-panel title="Listeners" open="{{!0}}">
                            <sandevtool-component-listeners
                                cid="{{cid}}"
                                s-ref="cl"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-listeners>
                        </san-expansion-panel>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import san, {DataTypes} from 'san';
import Split from 'split.js';

import ExpansionPanel from 'san-mui/lib/ExpansionPanel';
import TextField from 'san-mui/lib/TextField';
import {Button, IconButton} from 'san-mui/lib/Button';
import Icon from 'san-mui/lib/Icon';
import 'san-mui/lib/ExpansionPanel/ExpansionPanel.styl';
import 'san-mui/lib/Button/Button.styl';
import 'san-mui/lib/Icon/Icon.styl';

import constants from '../../js/common/constants';

import InspectableButton from '../components/misc/inspectable_button';
import ComponentTree from './component/component_tree.san';
import ComponentBasicInfo from './component/component_basic_info.san';
import ComponentDataViewer from './component/component_data_viewer.san';
import ComponentComputed from './component/component_computed.san';
import ComponentFilters from './component/component_filters.san';
import ComponentMessages from './component/component_messages.san';
import ComponentListeners from './component/component_listeners.san';

export default {

    components: {
        'sandevtool-component-tree': ComponentTree,
        'sandevtool-component-basic-info': ComponentBasicInfo,
        'sandevtool-component-data-viewer': ComponentDataViewer,
        'sandevtool-component-computed': ComponentComputed,
        'sandevtool-component-filters': ComponentFilters,
        'sandevtool-component-messages': ComponentMessages,
        'sandevtool-component-listeners': ComponentListeners,
        'san-expansion-panel': ExpansionPanel,
        'san-text-field': TextField,
        'san-button': Button,
        'san-icon': Icon,
        'san-inspectable-button': InspectableButton
    },

    messages: {
        'UI:current_component_id'(arg) {
            this.data.set('cid', arg.value.id || '');
            this.data.set('componentName', arg.value.compName || '<Component>');
        }
    },

    initData() {
        return {
            cid: '',
            version: '',
            logoVisibility: false,
            panelVisibility: {
                bi: true,
                dv: true,
                c: true,
                f: true,
                m: true,
                l: true
            },
            filterPlaceholder: 'Search keyword',
            filterText: ''
        };
    },

    dataTypes: {
        cid: DataTypes.string,
        version: DataTypes.string,
        logoVisibility: DataTypes.bool,
        panelVisibility: DataTypes.objectOf(DataTypes.bool),
        componentName: DataTypes.string,
        filterPlaceholder: DataTypes.string,
        filterText: DataTypes.string
    },

    attached() {
        Split(['.sd-comp-wrapper', '.sd-info-wrapper'], {
            sizes: [50, 50],
            gutterSize: constants.gutterSize,
            minSize: 300
        });
        this.data.set('version', chrome.runtime.getManifest().version);
        setTimeout(() => {
            this.data.set('logoVisibility', true);
        }, 100);
    }

}
</script>

<style lang="stylus">
.sd-main-wrapper
    height: 100%
    width: 100%
    &>*
        height: 100%
        float: left
    .gutter-horizontal
        background-color: #e1e1e1
        cursor: ew-resize
    .sd-none-wrapper
        box-sizing: border-box
        padding: 5vw
        text-align: center
        .devtool-info
            .logo
                img
                    width: 40%
            .version
                font-size: 3vw
        .guide
            font-weight: bold
            text-shadow: #ccc .15vw .15vw
            font-size: 2vw
            margin-top: 5vw
    .sd-detail-wrapper
        position: relative
        height: 100%
        .panel-container
            overflow: auto
            position: absolute
            top: 35px
            bottom: 0
            width: 100%
.ex-panel-wrapper
    padding: 0 10px
    margin: 10px 0
    box-sizing: border-box
    width: 100%
    .sm-expansion-panel
        &.state-open
            margin: 0;

.title-wrapper
    background-image: linear-gradient(white,white 35px,rgba(255,255,255,0))
    height: 50px
    position: relative
    z-index: 1000
    &>div
        height: 34px
    .component-name
        float: left
        color: #2196f3
        font-weight: bold
        font-size: 160%
        padding: 2px 10px
        box-sizing: border-box
    .inspector
        float: left
        button
            zoom: .75
            position: relative
            bottom: -6px
    .filter
        overflow: hidden
        position: relative
        .sm-text-field
            zoom: .9
            position: absolute
            left: 10px
            right: 10px
            width: auto
            .sm-icon
                left: 12px
                top: 10px
            .sm-text-field-content
                width: 100%
                .sm-text-field-line
                .sm-text-field-focus-line
                    left: 0
</style>
