<template>
    <div class="sd-store-wrapper">
        <div class="sd-state-wrapper">
            <sandevtool-mutation-list
                index="{=index=}"
            >
            </sandevtool-mutation-list>
        </div>
        <div class="sd-store-detail-wrapper">
            <div class="title-wrapper backdrop-blur">
                <div class="action-name">{{actionName}}</div>
                <div class="filter">
                    <san-text-field
                        class="store-detail-filter"
                        icon="search"
                        hintText="{{filterPlaceholder}}"
                        inputValue="{=filterText=}"
                        fullWidth
                        s-ref="detailFilterInputBox"
                        on-input-keypress="doFilter($event)"
                    />
                </div>
            </div>
            <div class="panel-container">
                <div class="ex-panel-wrapper" style="display:{{panelVisibility.sv?'block':'none'}}">
                    <san-expansion-panel title="Store" open="{{!0}}">
                        <sandevtool-store-viewer
                            index="{{index}}"
                            filterText="{{filterText}}"
                            s-ref="sv"
                            payloadReadonly="{=payloadReadonly=}"
                        >
                        </sandevtool-store-viewer>
                    </san-expansion-panel>
                </div>
                <div class="ex-panel-wrapper" style="display:{{panelVisibility.dv?'block':'none'}}">
                    <san-expansion-panel title="Diff" open="{{!0}}">
                        <sandevtool-diff-viewer
                            index="{{index}}"
                            filterText="{{filterText}}"
                            s-ref="dv"
                        >
                        </sandevtool-diff-viewer>
                    </san-expansion-panel>
                </div>

            </div>
        </div>
    </div>
</template>

<script>
import san, {DataTypes} from 'san';
import Messenger from 'chrome-ext-messenger';
import Split from 'split.js';

import ExpansionPanel from 'san-mui/lib/ExpansionPanel';
import TextField from 'san-mui/lib/TextField';
import {Button, IconButton} from 'san-mui/lib/Button';
import Icon from 'san-mui/lib/Icon';
import 'san-mui/lib/Grid/Grid.styl';
import 'san-mui/lib/ExpansionPanel/ExpansionPanel.styl';
import 'san-mui/lib/Button/Button.styl';
import 'san-mui/lib/Icon/Icon.styl';

import constants from '../../js/common/constants';
import injector from '../../js/host/injector';

import MutationList from './store/mutation_list.san';
import StoreViewer from './store/store_viewer.san';
import DiffViewer from './store/diff_viewer.san';

let getStoreAndActionName = index =>
    injector.fromDevtool('({store: window.' + SAN_DEVTOOL + '.store.mutations['
        + index + '].store.name, action: window.' + SAN_DEVTOOL
            + '.store.mutations[' + index + '].name})');

export default {

    components: {
        'sandevtool-mutation-list': MutationList,
        'sandevtool-store-viewer': StoreViewer,
        'sandevtool-diff-viewer': DiffViewer,
        'san-expansion-panel': ExpansionPanel,
        'san-text-field': TextField,
        'san-button': Button,
        'san-icon': Icon
    },

    messages: {

    },

    initData() {
        return {
            filterPlaceholder: 'Search keyword',
            filterText: '',
            payloadReadonly: false,
            index: -1,
            storeName: '',
            actionName: '',
            panelVisibility: {
                sv: true,
                dv: true
            }
        };
    },

    dataTypes: {
        filterPlaceholder: DataTypes.string,
        filterText: DataTypes.string,
        payloadReadonly: DataTypes.bool,
        index: DataTypes.number,
        storeName: DataTypes.string,
        actionName: DataTypes.string,
        panelVisibility: DataTypes.objectOf(DataTypes.bool)
    },

    inited() {
        this.messenger = new Messenger();
        let connector = this.messenger.initConnection('options_updated', res => {
            this.data.set('payloadReadonly', !!+res['readonly_for_store']);
        });
        connector.sendMessage('background:options', {}).then(res => {
            this.data.set('payloadReadonly', !!+res['readonly_for_store']);
        });
    },

    created() {
        this.watch('index', value => {
            getStoreAndActionName(value).then(data => {
                // this.data.set('storeName', data.store);
                this.data.set('actionName', data.action);
            });
        });
    },

    attached() {
        Split(['.sd-state-wrapper', '.sd-store-detail-wrapper'], {
            sizes: [50, 50],
            gutterSize: constants.gutterSize,
            minSize: 300
        });
    }

}
</script>

<style lang="stylus">
.sd-store-wrapper
    height 100%
    width 100%
    > *
        height 100%
        float left
    .state-list-wrapper
        .sm-tree-view
            .sm-tree-view-filter-bar
                height 36px
                box-sizing border-box
                padding 0 !important
                overflow hidden
                position absolute
                top 0
                left 0
                right 0
                z-index 1000
                .sm-text-field-icon
                    top 8px !important
                .sm-text-field-content
                    .sm-text-field-line
                    .sm-text-field-focus-line
                        top 35px
            .sm-tree-view-item-wrapper
                height 100% !important
                .sm-tree-view-item
                    &:first-child
                        margin-top 36px
    .gutter-horizontal
        background-color #e1e1e1
        cursor ew-resize
    .sd-store-detail-wrapper
        position relative
        height 100%
        .store-detail-filter
            top 0
            .sm-text-field-content
                .sm-text-field-line
                .sm-text-field-focus-line
                    top 39px
                .sm-text-field-focus-line
                    margin-top -2px
    .panel-container
        height 100%
        overflow-y auto
        .ex-panel-wrapper
            &:first-child
                margin-top 46px
            padding 0 10px
            margin 10px 0
            box-sizing border-box
            width 100%
            .sm-expansion-panel
                &.state-open
                    margin 0

    .title-wrapper
        height 36px
        box-sizing border-box
        border-bottom 1px solid #ccc
        position absolute
        top 0
        left 0
        right 0
        z-index 1000
        > div
            height 100%
        .action-name
            float left
            color #2196f3
            font-weight bold
            font-size 160%
            padding 2px 10px
            box-sizing border-box
        .filter
            overflow hidden
            position relative
            .sm-text-field
                zoom .9
                position absolute
                left 10px
                right 10px
                width auto
                .sm-icon
                    left 12px
                    top 10px
                .sm-text-field-content
                    width 100%
                    .sm-text-field-line
                    .sm-text-field-focus-line
                        left 0
</style>
