<template>
    <div>
        <son1 />
        <son2 />
    </div>
</template>

<script>
import CounterItemSon1 from './CounterItemSon1.san';
import CounterItemSon2 from './CounterItemSon2.san';
let count = 0;
export default {
    components: {
        'son1': CounterItemSon1,
        'son2': CounterItemSon2
    },
    initData() {
        return {

        }
    },
    testMessage() {
        this.dispatch('UI:test', 'message');
    },
    attached() {
        console.log('[打酱油的挂载了]');
    },
    detached() {
        console.log('[打酱油的卸载了]');
    },
    increment () {
        count += 10
        this.data.set('count', count);
        this.data.push('todoList', count);
    },
    decrement (index) {
        this.data.removeAt('todoList', index);
    }
}
</script>

<style>
</style>
