<template>
    <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        class="{{['Icon', className]}}"
        width="24"
        height="24"
        viewBox="0 0 24 24">
        <template s-for="item in pathData">
            <path fill="{{item.fill}}" transform="{{item.transform}}" d="{{item.d}}" />
        </template>
    </svg>
</template>
<script>
import san from 'san';
import icons from './icon.ts';
export default {
    initData() {
        return {
            className: '',
        }
    },

    computed: {
        pathData() {
            let type = this.data.get('type');
            return icons[type] || null;
        }
    }

}
</script>
<style lang="less">
.Icon {
    width: 1em;
    height: 1em;
    fill: currentColor;
}
</style>