<template>
    <span class="tool-sprite-wrap" style="width: {{width}}px;height: {{height}}px;background-position: {{position}}"></span>
</template>
<script>
import san from 'san';
import {initialDescriptors} from './icon.ts';
const totalRows = 9;
export default {
    initData() {
        return {
            width: '28',
            height: '24'
        }
    },

    inited() {
    },

    computed: {
        position() {
            let type = this.data.get('type');
            let width = this.data.get('width');
            let height = this.data.get('height');
            const descriptors = initialDescriptors.get(type);
            if (!type || !descriptors) {
                return '0 0';
            }
            const column = descriptors.position[0].toLowerCase().charCodeAt(0) - 97;
            const row = parseInt(descriptors.position.substring(1), 10) - 1;
            const coordinates = {
                x: -width * column,
                y: -height * (9 - (row + 1))
            };
            return `${coordinates.x}px ${coordinates.y}px`;
        }
    }
}
</script>
<style lang="less">
.tool-sprite-wrap {
    background-image: url('../../icons/largeIcons.svg');
    background-repeat:  no-repeat;
}
</style>