<template>
    <san-devtools-table
        decreasedWidth="{{decreasedWidth}}"
        data="{{data}}"
        readonly="{{readonly}}"
        columns="{{columns}}"
        bridgeOptions="{{bridgeOptions}}"
        on-clear="clearHandler"
        on-filter="doFilter"
        filterPlaceholder="eg: A.click"
        searchTip="Use '.' as separator for search, like: [componentName].[eventName]"
    ></san-devtools-table>
</template>

<script>
    import san, { DataTypes } from 'san';
    import { connectStore, store } from '@frontend/store/index';
    import DevtoolsTable from '@frontend/components/misc/devtoolsTable.san';
    import { Message } from 'santd';
    function filterData(filterText, data) {
        filterText = filterText.trim();
        if (!filterText) {
            return data;
        }
        let filterKeys = filterText.split('.');
        let newData = data.filter(item => {
            let { component = {}, event } = item;
            let testStr = `${component.componentName}.${event}`;
            let match = false;
            return filterKeys.every(str => testStr.includes(str));
        });
        return newData;
    }
    const TIMESTAMP_WIDTH = 110;
    const EVENT_WIDTH = 100;
    const COMPONENT_WIDTH = 160;
    const ACTION_WIDTH = 80;
    const REST_WIDTH = 100;
    export default connectStore({
        bridge: 'bridge',
        eventInfoList: 'eventInfoList',
        readonly: 'settings.eventReadOnly'
    })(
        {
            dataTypes: {
                /* props */
                bridge: DataTypes.object,
                eventInfoList: DataTypes.array,
                readonly: DataTypes.bool,
                /* state */
                decreasedWidth: DataTypes.number,
                data: DataTypes.array,
                columns: DataTypes.array,
                bridgeOptions: DataTypes.object,
                filterText: DataTypes.string
            },
            components: {
                'san-devtools-table': DevtoolsTable
            },
            clearHandler() {
                store.dispatch('clearEvent');
            },
            doFilter(filterText) {
                this.data.set('filterText', filterText);
                let data = this.data.get('eventInfoList');
                let newData = filterData(filterText, data);
                this.data.set('data', newData);
            },
            computed: {
                data() {
                    let eventInfoList = this.data.get('eventInfoList');
                    let filterText = this.data.get('filterText');
                    return filterData(filterText, eventInfoList)
                }
            },
            initData() {
                return {
                    decreasedWidth: TIMESTAMP_WIDTH + EVENT_WIDTH + COMPONENT_WIDTH + ACTION_WIDTH + REST_WIDTH,
                    filterText: '',
                    bridgeOptions: {
                        targetName: 'component',
                        bridgeName: 'Event',
                        bridgeActionName: 'fire',
                        bridgeRecording: 'eventRecording'
                    },
                    columns: [
                        {
                            title: 'Timestamp',
                            dataIndex: 'time',
                            width: `${TIMESTAMP_WIDTH}px`
                        },
                        {
                            title: 'Event',
                            dataIndex: 'event',
                            scopedSlots: { render: 'event' },
                            width: `${EVENT_WIDTH}px`
                        },
                        {
                            title: 'Component',
                            dataIndex: 'component',
                            scopedSlots: { render: 'component' },
                            width: `${COMPONENT_WIDTH}px`
                        },
                        {
                            title: 'Action',
                            dataIndex: 'action',
                            scopedSlots: { render: 'action' },
                            width: `${ACTION_WIDTH}px`
                        },
                        {
                            title: 'Payload',
                            dataIndex: 'payload',
                            scopedSlots: { render: 'payload' }
                        }
                    ]
                }
            }
        }
    )
</script>

<style lang="less">
</style>
