<template>
    <div class="sm-tree-view {{treeViewClass}}">
        <sand-input
            s-if="{{!searchTip}}"
            placeholder="{{placeholder}}"
            filterText="{=filterText=}"
        >
        </sand-input>
        <san-tooltip
            s-else
            placement="bottomLeft"
            title="{{searchTip}}"
        >
            <sand-input
                placeholder="{{placeholder}}"
                filterText="{=filterText=}"
            >
            </sand-input>
        </san-tooltip>
        <div class="sm-tree-view-item-wrapper">
            <slot s-if="dataSource!=='JSON'"></slot>
            <san-tree-view-item
                delete="{{delete}}"
                selectedId="{{selectedId}}"
                type="{{type}}"
                defaultSelectedIdPath="{{defaultSelectedIdPath}}"
                s-else
                s-for="item, index in treeData"
                s-ref="{{ref}}_{{index}}"
                index="{{index}}"
                ref="{{ref}}_{{index}}"
                componentId="{{item.id}}"
                defaultSelectedIdentity="{{defaultSelectedIdentity}}"
                treeData="{=item=}"
                filterText="{{filterText}}"
                initiallyOpen="{{initiallyOpen}}"
                dataSource="JSON"
            >
            </san-tree-view-item>
        </div>
    </div>
</template>
<script>
    import san, { DataTypes } from 'san';
    import { Icon, Tooltip } from 'santd';
    import TreeViewItem from './treeViewItem.san';
    import SdInput from '@frontend/components/input/input.san';
    export default {
        dataTypes: {
            compact: DataTypes.bool,
            wholeLineSelected: DataTypes.bool,
            keepingSelected: DataTypes.bool,
            defaultSelectedIdentity: DataTypes.string,
            filterBar: DataTypes.bool,
            filterBarHintText: DataTypes.string,
            dataSource: DataTypes.oneOf(['ATTRIBUTE', 'JSON']),
            highlighted: DataTypes.bool,
            treeData: DataTypes.arrayOf(DataTypes.object)
        },

        components: {
            'san-icon': Icon,
            'san-tree-view-item': TreeViewItem,
            'sand-input': SdInput,
            'san-tooltip': Tooltip
        },

        inited() {
        },

        initData() {
            return {
                compact: false,
                wholeLineSelected: false,
                keepingSelected: false,
                filterBar: false,
                filterBarHintText: '',
                dataSource: 'ATTRIBUTE',
                highlighted: false,
                rootTreeView: true,
                filterText: '',
                selectedId: -1,
                delete: false
            };
        },

        attached() {
            this.watch('treeData', value => {
                this.data.set('progress', 90);
                this.data.set('loading', true);
            });
        },

        updated() {
            this.dispatch('UI:treeViewUpdated');
        },

        messages: {
            'UI:selectedid-change'(arg) {
                this.data.set('selectedId', arg.value);
            },
            'UI:query-compact-attribute'(arg) {
                let compact = this.data.get('compact');
                let target = arg.target;
                target && target.data.set('compact', compact);
                target && target.data.set('rippleMarginLeft', compact ? 16 : 32);
                target && target.data.set('contentMarginLeft', compact ? 22 : 48);
            },
            'UI:query-whole-line-selected-attribute'(arg) {
                arg.target && arg.target.data && arg.target.data.set(
                    'wholeLineSelected', this.data.get('wholeLineSelected'));
            },
            'UI:query-keeping-selected-attribute'(arg) {
                arg.target && arg.target.data && arg.target.data.set(
                    'keepingSelected', this.data.get('keepingSelected'));
            },
            'UI:record-selected-item'(arg) {
                this.data.set('selectedItem', arg.target);
            },
            'UI:clear-selected-item'(arg) {
                let selectedItem = this.data.get('selectedItem');
                selectedItem && selectedItem.data
                    && selectedItem.clearSelectedClass(false);
            },
            'UI:query-data-source-attribute'(arg) {
                let target = arg.target;
                if (target.data.get('dataSource') === undefined) {
                    target.data.set('dataSource', this.data.get('dataSource'));
                }
            }
        },

        computed: {
            placeholder() {
                let totalNums = this.data.get('totalNums');
                let filterPlaceholder = this.data.get('filterPlaceholder');
                let componentsPlaceholder = typeof totalNums !== 'undefined' ? `,${totalNums} components` : ''
                return `${filterPlaceholder}${componentsPlaceholder}`;
            },
            treeViewClass() {
                return this.data.get('compact') ? 'compact ' : '';
            }
        }
    }
</script>
<style lang="less">
    @import '@frontend/views/style/variables.less';
    @sand-input-height: 32px;
    @sand-input-margin-bottom: 12px;
    .sm-tree-view {
        height: 100%;
        position: relative;
        .san-devtool-input .santd-input-affix-wrapper {
            height: @sand-input-height;
            margin-bottom: @sand-input-margin-bottom;
        }
        .compact {
            padding: 0;
            line-height: normal;
        }
        .sm-tree-view-item-wrapper {
            position: relative;
            height: calc(100% - @sand-input-height - @sand-input-margin-bottom);
            overflow: auto;
            .sm-tree-view-item {
                .sm-touch-ripple.selected:hover {
                    & ~ .sm-tree-view-item-content.selected {
                        .sm-tree-view-item-primary-text {
                            background-image: linear-gradient(
                                to right,
                                @primary-text-selected-bg-color calc(100% - @nav-height),
                                transparent
                            );
                        }
                    }
                }
                .sm-tree-view-item-content {
                    .sm-tree-view-item-primary-text,
                    &:hover {
                        font-family: 'Consolas';
                        font-size: 14px;
                        color: #ffa318;
                        width: 100%;
                        text-decoration: none;
                        background-image: linear-gradient(to right, @primary-text-bg-color calc(100% - 44px), transparent);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-size: calc(100% - 80px) auto;
                        background-repeat-x: no-repeat;
                    }
                    .sm-tree-view-item-extras {
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .san-devtools-dark {
        .sm-tree-view {
            .sm-tree-view-item-wrapper {
                .sm-tree-view-item {
                    .sm-touch-ripple.selected:hover {
                        & ~ .sm-tree-view-item-content.selected {
                            .sm-tree-view-item-primary-text {
                                background-image: linear-gradient(
                                    to right,
                                    @dark-primary-text-selected-bg-color calc(100% - @nav-height),
                                    transparent
                                );
                            }
                        }
                    }
                    .sm-tree-view-item-content {
                        .sm-tree-view-item-primary-text,
                        &:hover {
                            background-image: linear-gradient(
                                to right,
                                @dark-primary-text-bg-color calc(100% - 44px),
                                transparent
                            );
                        }
                    }
                }
            }
        }
    }
</style>
