<template>
    <div class="sd-component-info">
        <div class="sd-none-wrapper" style="display:{{selectedComponentId?'none':'block'}}">
            <div class="devtool-info">
                <div class="logo" style="display:{{logoVisibility?'block':'none'}}">
                    <img src="../../../icons/logo.svg" />
                </div>
                <div class="version">San DevTools</div>
            </div>
            <div class="guide">Please select a component to inspect the detailed information.</div>
        </div>
        <div class="sd-detail-wrapper" style="display:{{selectedComponentId?'block':'none'}}">
            <div class="title-wrapper">
                <span class="component-name">
                    <span class="arrow"><</span>
                    <span class="component-name-content">{{selectedComponentName}}</span>
                    <span class="arrow">></span>
                </span>
                <san-inspectable-button
                    s-if="{{isChromePanel}}"
                    class="inspector"
                    selectedComponentId="{{selectedComponentId}}"
                    hasIcon="{{!0}}"
                    iconName="compass"
                    spacing="0"
                    text=""
                >
                </san-inspectable-button>
                <div class="filter">
                    <sand-input
                        placeholder="{{filterPlaceholder}}"
                        filterText="{=filterText=}"
                        filterIcon="search"
                    >
                    </sand-input>
                </div>
            </div>
            <div class="panel-container">
                <div class="ex-panel-wrapper">
                    <san-collapse defaultActiveKey="{{['1']}}">
                        <san-collapse-panel header="Basic Information" key='1' expandIcon="left">
                            <sandevtool-component-basic-info
                                infoList="{{selectedComponentBaseInfo | infoListFilter}}"
                                selectedComponentId="{{selectedComponentId}}"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-basic-info>
                        </san-collapse-panel>
                    </san-collapse>
                </div>
                <div class="ex-panel-wrapper">
                    <san-collapse defaultActiveKey="{{['1']}}">
                        <san-collapse-panel header="Data" key='1' expandIcon="left">
                            <sandevtool-component-data-viewer
                                data="{{componentInfo.data}}"
                                selectedComponentId="{{selectedComponentId}}"
                                dataReadonly="{=dataReadonly=}"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-data-viewer>
                        </san-collapse-panel>
                    </san-collapse>
                </div>
                <div class="ex-panel-wrapper" s-if="componentInfo.computed.length>0">
                    <san-collapse defaultActiveKey="{{['1']}}">
                        <san-collapse-panel header="Computed" key='1' expandIcon="left">
                            <sandevtool-component-computed
                                computed="{{componentInfo.computed}}"
                                computedDeps="{{componentInfo.computedDeps}}"
                                selectedComponentId="{{selectedComponentId}}"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-computed>
                        </san-collapse-panel>
                    </san-collapse>
                </div>
                <div class="ex-panel-wrapper" s-if="componentInfo.filters.length>0">
                    <san-collapse defaultActiveKey="{{['1']}}">
                        <san-collapse-panel header="Filters" key='1' expandIcon="left">
                            <sandevtool-component-filters
                                selectedComponentId="{{selectedComponentId}}"
                                data="{{componentInfo.filters}}"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-filters>
                        </san-collapse-panel>
                    </san-collapse>
                </div>
                <div class="ex-panel-wrapper" s-if="componentInfo.messages.length>0">
                    <san-collapse defaultActiveKey="{{['1']}}">
                        <san-collapse-panel header="Messages" key='1' expandIcon="left">
                            <sandevtool-component-messages
                                selectedComponentId="{{selectedComponentId}}"
                                data="{{componentInfo.messages}}"
                                filterText="{{filterText}}"
                            >
                            </sandevtool-component-messages>
                        </san-collapse-panel>
                    </san-collapse>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
import san, {DataTypes} from 'san';
import {connectStore} from '@frontend/store/index';

import {Collapse, Input, Icon} from 'santd';

import InspectableButton from '@frontend/components/misc/inspectableButton.san';
import SdInput from '@frontend/components/input/input.san';
import ComponentBasicInfo from './details/componentBasicInfo.san';
import ComponentDataViewer from './details/componentDataViewer.san';
import ComponentComputed from './details/componentComputed.san';
import ComponentFilters from './details/componentFilters.san';
import ComponentMessages from './details/componentMessages.san';

import {isChromePanel} from '@frontend/utils/index';

export default connectStore({
    componentInfo: 'componentInfo',
    selectedComponentId: 'selectedComponentBaseInfo.id',
    selectedComponentName: 'selectedComponentBaseInfo.displayName',
    selectedComponentBaseInfo: 'selectedComponentBaseInfo',
    bridge: 'bridge'
})(
    {
        initData() {
            return {
                version: '',
                logoVisibility: false,
                dataReadonly: false,
                filterPlaceholder: 'Search keyword',
                filterText: '',
                isChromePanel
            };
        },
        dataTypes: {
            selectedComponentId: DataTypes.string,
            version: DataTypes.string,
            logoVisibility: DataTypes.bool,
            dataReadonly: DataTypes.bool,
            selectedComponentName: DataTypes.string,
            filterPlaceholder: DataTypes.string,
            filterText: DataTypes.string
        },
        filters: {
            infoListFilter(value){
                if (!value) return [];
                return Object.entries(value).map(([key, value]) => {
                    let isArray = false;
                    if(Array.isArray(value)){
                        isArray = true;
                    }
                    return {
                        key,
                        value,
                        isArray
                    }
                });
            }
        },
        components: {
            'sandevtool-component-basic-info': ComponentBasicInfo,
            'sandevtool-component-data-viewer': ComponentDataViewer,
            'sandevtool-component-computed': ComponentComputed,
            'sandevtool-component-filters': ComponentFilters,
            'sandevtool-component-messages': ComponentMessages,

            'sand-input': SdInput,
            'san-collapse': Collapse,
            'san-collapse-panel': Collapse.Panel,
            'san-icon': Icon,
            'san-input': Input,
            'san-inspectable-button': InspectableButton
        },
        attached() {
            setTimeout(() => {
                this.data.set('logoVisibility', true);
            }, 100);
        }
    }
)

</script>
<style lang="less">
@import '@frontend/views/style/variables.less';
@title-wrapper-height: 32px;
@title-wrapper-margin-bottom: 20px;
.sd-component-info {
    height: 100%;
    width: 100%;
    .sd-none-wrapper {
        height: 100%;
        width: 100%;
        border-radius: 23px;
        background-color: @color-white;
        box-sizing: border-box;
        padding: 5vw;
        text-align: center;
        .devtool-info {
            .logo {
                img {
                    width: 40%;
                }
            }
            .version {
                margin-top: 2.5vw;
                justify-content: center;
                font-size: 2vw;
                color: @color-black-3;
            }
        }
        .guide {
            margin-top: 3vw;
            font-size: 1.5vw;
            color: @color-grey;
            text-align: center;
            line-height: 3vw;
        }
    }
    .sd-detail-wrapper {
        height: 100%;
        .component-detail-filter {
            top: 0;
        }
        .panel-container {
            .santd-collapse {
                border: 0;
                border-radius: 18px;
                background-color: @collapse-bg-color;
            }
            .santd-collapse-item {
                border: 0;
            }
            .santd-collapse-item:last-child > .santd-collapse-content {
                border-top: 1px solid @color-white-e;
                border-bottom-right-radius: 18px;
                border-bottom-left-radius: 18px;
            }
            .santd-collapse > .santd-collapse-item > .santd-collapse-header {
                display: flex;
                align-items: center;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: @title-font-color;
                padding: 8px 16px 8px 24px;
            }
            .santd-collapse-item-active {
                .santd-icon-left {
                    svg {
                        msTransform: rotate(-90deg) !important;
                        transform: rotate(-90deg) !important;
                    }
                }
            }
            .santd-collapse > .santd-collapse-item > .santd-collapse-header .santd-collapse-arrow {
                right: 24px;
                left: auto;
                color: @color-grey;
            }
            .santd-collapse-content > .santd-collapse-content-box {
                overflow-y: auto;
                padding: 16px 36px;
                color: @color-black-3;
            }
            overflow: auto;
            height: calc(100% - @title-wrapper-height - @title-wrapper-margin-bottom);
            width: 100%;
            > .ex-panel-wrapper {
                padding: 0 10px;
                margin-bottom: 20px;
                box-sizing: border-box;
                width: 100%;
                user-select: none;
            }
        }
    }
    .title-wrapper {
        display: flex;
        justify-content: space-between;
        height: @title-wrapper-height;
        box-sizing: border-box;
        margin-bottom: @title-wrapper-margin-bottom;
        .component-name {
            white-space: nowrap;
            display: flex;
            height: 32px;
            color: @title-font-color;
            font-size: 22px;
            box-sizing: border-box;
            &-content {
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                max-width: 180px;
                display: inline-block;
            }
        }
        .inspector {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            .santd-btn-primary {
                font-size: 16px;
                background-color: @button-color;
                border: 0;
            }
            button {
                position: relative;
            }
        }
        .filter {
            flex: 1;
            display: table;
            margin-left: 6px;
        }
    }
}

.dark {
    .sd-component-info {
        .sd-none-wrapper {
            background-color: #272B2E;
            .devtool-info {
                .version {
                    color: @color-white;
                }
            }
            .guide {
                color: #8C8C8C;
            }
        }
        .sd-detail-wrapper {
            .panel-container {
                .santd-collapse {
                    background-color: @dark-collapse-bg-color;
                }
                .santd-collapse-item:last-child > .santd-collapse-content {
                    border-top: 1px solid rgba(238, 238, 238, .1);
                }
                .santd-collapse > .santd-collapse-item > .santd-collapse-header {
                    color: @color-white;
                }
                .santd-collapse > .santd-collapse-item > .santd-collapse-header .santd-collapse-arrow {
                    color: #656565;
                }
                .santd-collapse-content > .santd-collapse-content-box {
                    color: #999999;
                }
                .santd-collapse-content {
                    background-color: @dark-collapse-bg-color;
                }
            }
        }
        .title-wrapper {
            .component-name {
                color: @dark-title-font-color;
            }
            .inspector {
                .santd-btn-primary {
                    background-color: @button-color;
                }
            }
        }
    }
}
</style>
