<template>
    <div id="app">
        <sandevtool-navigation s-ref="nav" />
        <san-row type="flex">
            <!--san-col span="12" order="1" class="sd-comp-wrapper">
                <sandevtool-components />
            </san-col>
            <san-col span="12" order="2" class="sd-detail-wrapper"></san-col-->
            <div class="sd-main-wrapper">
                <div class="sd-comp-wrapper">
                    <sandevtool-component-tree
                        cid="{=current_component_id=}"
                    >
                    </sandevtool-component-tree>
                </div>
                <div class="sd-detail-wrapper">
                    <div class="ex-panel-wrapper">
                        <san-expansion-panel title="Basic Information" open="{{!0}}">
                            <sandevtool-component-basic-info
                                cid="{{current_component_id}}"
                            >
                            </sandevtool-component-basic-info>
                        </san-expansion-panel>
                    </div>
                    <div class="ex-panel-wrapper">
                        <san-expansion-panel title="Data" open="{{!0}}">
                            <sandevtool-component-data-viewer
                                cid="{{current_component_id}}"
                            >
                            </sandevtool-component-data-viewer>
                        </san-expansion-panel>
                    </div>
                </div>
            </div>
        </san-row>
    </div>
</template>

<script>
import Messenger from 'chrome-ext-messenger';
import Split from 'split.js';

import Grid from 'san-mui/lib/Grid';
import ExpansionPanel from 'san-mui/lib/ExpansionPanel';
import 'san-mui/lib/Grid/Grid.styl';
import 'san-mui/lib/ExpansionPanel/ExpansionPanel.styl'

import Navigation from './views/navigation.san';
import ComponentTree from './views/components/component_tree.san';
import ComponentBasicInfo from './views/components/component_basic_info.san';
import ComponentDataViewer from './views/components/component_data_viewer.san';

export default {

    components: {
        'san-col': Grid.Col,
        'sandevtool-navigation': Navigation,
        'sandevtool-component-tree': ComponentTree,
        'sandevtool-component-basic-info': ComponentBasicInfo,
        'sandevtool-component-data-viewer': ComponentDataViewer,
        'san-expansion-panel': ExpansionPanel
    },

    initData() {
        return {
            current_component_id: ''
        }
    },

    computed: {
        navTitle() {

        }
    },

    messages: {
        'UI:query-san-version-number'(arg) {
            arg.target.data.set('sanVersion',
                this[SAN_DEVTOOL]
                    && this[SAN_DEVTOOL].san
                    && this[SAN_DEVTOOL].san.version !== '##version##'
                        ? this[SAN_DEVTOOL].san.version
                        : '[unknown version]');
        },
        'UI:current_component_id'(arg) {
            console.log(arg.value);
            this.data.set('current_component_id', arg.value || '');
        },
    },

    toggleMenu() {
    },

    inited() {
    },

    created() {
    },

    attached() {
        window.app = this;
        Split(['.sd-comp-wrapper', '.sd-detail-wrapper'], {
            sizes: [50, 50],
            minSize: 300
        });

    }


}

</script>

<style lang="stylus">

html, body
    font-family: Roboto, Lato, sans-serif
    line-height: 1.5
    font-size: 14px
    font-weight: 400
    margin: 0
    width: 100%
    overflow: hidden

.sd-main-wrapper
    position: absolute
    top: 56px
    bottom: 0
    width: 100%
    &>*
        height: 100%
        float: left
    .gutter-horizontal
        background-color: #e1e1e1
        cursor: ew-resize
.sd-detail-wrapper
    overflow: auto
.ex-panel-wrapper
    padding: 0 10px
    margin: 10px 0
    box-sizing: border-box
    width: 100%
    .sm-expansion-panel
        &.state-open
            margin: 0;
</style>
