<template>
    <san-input
        class="san-devtool-input"
        placeholder="{{placeholder}}"
        value="{=filterText=}"
        on-pressEnter="pressEnter"
    >
        <div class="search" slot="prefix" />
    </san-input>
</template>
<script>
    import san, { DataTypes } from 'san';
    import { Input, Icon } from 'santd';
    export default {
        components: {
            'san-input': Input,
            'san-icon': Icon
        },

        dataTypes: {
            /* props */
            placeholder: DataTypes.string,
            filterText: DataTypes.string
        },

        pressEnter() {
            this.fire('pressEnter');
        },

        initData() {
            return {
                filterText: ''
            };
        }
    }
</script>
<style lang="less">
    @import '@frontend/views/style/variables.less';
    @placeholder-font-color: @color-blue-l3;
    @focus-placeholder-font-color: @color-blue-l5;
    @caret-color: @color-blue-l10;
    @input-focus-bg-color: @color-white;
    @input-focus-shadow-color: rgba(231, 231, 231, 0.5);
    @input-bg-color: rgba(246, 251, 255, 1);
    @input-shadow-color: rgba(24, 144, 255, 0.2);

    @dark-placeholder-font-color: rgba(255, 255, 255, 0.3);
    @dark-focus-placeholder-font-color: rgba(255, 255, 255, 0.3);
    @dark-caret-color: @color-blue-l10;
    @dark-input-focus-bg-color: #50555a;
    @dark-input-focus-shadow-color: transparent;
    @dark-input-bg-color: transparent;
    @dark-input-shadow-color: rgba(255, 255, 255, 0.3);

    @placeholder-font-size: 16px;
    .san-devtool-input {
        .search {
            width: 20px;
            height: 20px;
            background-image: url('../../icons/search.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        input::-webkit-input-placeholder {
            padding-left: 1px;
            color: @placeholder-font-color;
            font-size: @placeholder-font-size;
        }
        input {
            caret-color: @caret-color;
        }
        .santd-input-affix-wrapper .santd-input-prefix {
            left: 18px;
        }
        .santd-input-affix-wrapper .santd-input:focus {
            box-shadow: 0 3px 20px 0 @input-focus-shadow-color;
            background-color: @input-focus-bg-color;
        }
        .santd-input:focus::-webkit-input-placeholder {
            color: @focus-placeholder-font-color;
        }
        .santd-input-affix-wrapper {
            height: 32px;
        }
        .santd-input-affix-wrapper .santd-input {
            border-radius: 22px;
            border: 0px;
            box-shadow: 0 0 0 1.5px @input-shadow-color;
            background-color: @input-bg-color;
        }
        .santd-input-affix-wrapper .santd-input:not(:first-child) {
            padding-left: 46px;
        }
    }
    .san-devtools-dark {
        .san-devtool-input {
            input::-webkit-input-placeholder {
                color: @dark-placeholder-font-color;
            }
            input {
                caret-color: @dark-caret-color;
            }
            .santd-input-affix-wrapper .santd-input:focus {
                box-shadow: 0 3px 20px 0 @dark-input-focus-shadow-color;
                background-color: @dark-input-focus-bg-color;
            }
            .santd-input:focus::-webkit-input-placeholder {
                color: @dark-focus-placeholder-font-color;
            }
            .santd-input-affix-wrapper .santd-input {
                box-shadow: 0 0 0 1.5px @dark-input-shadow-color;
                background-color: @dark-input-bg-color;
            }
            .santd-input {
                color: #fff;
            }
        }
    }
</style>
