<template>
    <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        class="{{['Icon', className]}}"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        on-click="clickHandle"
    >
        <template s-for="item in pathData">
            <path fill="{{item.fill}}" transform="{{item.transform}}" d="{{item.d}}" />
        </template>
    </svg>
</template>
<script>
    import san, { DataTypes } from 'san';
    import icons from './icon.ts';
    export default {
        dataTypes: {
            /* props */
            type: DataTypes.string,
            options: DataTypes.object,
            /* state */
            className: DataTypes.string
        },

        clickHandle(e) {
            this.fire('click', e)
        },

        initData() {
            return {
                className: '',
            }
        },

        computed: {
            pathData() {
                let type = this.data.get('type');
                let options = this.data.get('options');
                let pathData = icons[type] || [];
                return pathData.map(item => {
                    return Object.assign({}, item, options);
                }).filter(Boolean);
            }
        }

    }
</script>
<style lang="less">
    .Icon {
        width: 1em;
        height: 1em;
        fill: currentColor;
    }
</style>
