<template>
    <div class="sd-store-info">
        <div s-if="!!actionName" class="sd-store-info-wrap">
            <div class="title-wrapper">
                <span class="action-name" s-if="!!actionName">
                    <span class="arrow"><</span>
                    <span class="action-name-content">{{actionName}}</span>
                    <span class="arrow">></span>
                </span>
                <div class="filter">
                    <sand-input
                        placeholder="{{filterPlaceholder}}"
                        filterText="{=filterText=}"
                        filterIcon="search"
                    >
                    </sand-input>
                </div>
            </div>
            <div class="panel-container">
                <sandevtool-mutation-info filterText="{{filterText}}" />
                <sandevtool-store-viewer filterText="{{filterText}}" />
            </div>
        </div>
        <div s-else class="sd-none-wrapper">
            <div class="guide">Please select a mutation to inspect the detailed information.</div>
        </div>
    </div>
</template>

<script>
    import san, { DataTypes } from 'san';
    import { connectStore } from '@frontend/store/index';
    import { Collapse, Input, Icon } from 'santd';

    import SdInput from '@frontend/components/input/input.san';
    import MutationViewer from './mutation/mutation.san';
    import StoreViewer from './store/store.san';

    export default connectStore({
        actionName: 'selectedMutationName'
    })(
        {
            components: {
                'sandevtool-store-viewer': StoreViewer,
                'sandevtool-mutation-info': MutationViewer,
                'sand-input': SdInput,
                'san-icon': Icon
            },

            initData() {
                return {
                    filterPlaceholder: 'Search keyword',
                    filterText: '',
                    payloadReadonly: false
                };
            },

            dataTypes: {
                filterPlaceholder: DataTypes.string,
                filterText: DataTypes.string,
                payloadReadonly: DataTypes.bool
            }

        }
    )
</script>

<style lang="less">
    @import '@frontend/views/style/variables.less';
    @collapse-content-front-color: @color-black-3;
    @title-wrapper-height: 32px;
    @title-wrapper-margin-bottom: 12px;
    .sd-store-info {
        height: 100%;
        width: 100%;
        .sd-none-wrapper {
            height: 100%;
            width: 100%;
            border-radius: 23px;
            background-color: @color-white;
            box-sizing: border-box;
            padding: 5vw;
            text-align: center;
            .guide {
                margin-top: 3vw;
                font-size: 1.5vw;
                color: @color-grey;
                text-align: center;
                line-height: 3vw;
            }
        }
        .sd-store-info-wrap {
            height: 100%;
            .panel-container {
                .santd-collapse {
                    border: 0;
                    border-radius: 18px;
                    background-color: @collapse-bg-color;
                }
                .santd-collapse-item {
                    border: 0;
                }
                .santd-collapse-item:last-child > .santd-collapse-content {
                    border-top: 1px solid @color-white-e;
                    border-bottom-right-radius: 18px;
                    border-bottom-left-radius: 18px;
                }
                .santd-collapse > .santd-collapse-item > .santd-collapse-header {
                    display: flex;
                    align-items: center;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: @title-font-color;
                    padding: 8px 16px 8px 24px;
                    user-select: none;
                }
                .santd-collapse-item-active {
                    .santd-icon-left {
                        svg {
                            mstransform: rotate(-90deg) !important;
                            transform: rotate(-90deg) !important;
                        }
                    }
                }
                .santd-collapse > .santd-collapse-item > .santd-collapse-header .santd-collapse-arrow {
                    right: 24px;
                    left: auto;
                    color: @color-grey;
                }
                .santd-collapse-content > .santd-collapse-content-box {
                    overflow-y: auto;
                    padding: 18px 36px;
                    color: @collapse-content-front-color;
                }
                overflow: auto;
                height: calc(100% - @title-wrapper-height - @title-wrapper-margin-bottom);
                width: 100%;
                .ex-panel-wrapper {
                    padding: 0 10px;
                    margin-bottom: 20px;
                    box-sizing: border-box;
                    width: 100%;
                }
            }
            .title-wrapper {
                display: flex;
                justify-content: space-between;
                height: @title-wrapper-height;
                box-sizing: border-box;
                margin-bottom: @title-wrapper-margin-bottom;
                .action-name {
                    white-space: nowrap;
                    display: flex;
                    height: 32px;
                    color: @title-font-color;
                    font-size: 22px;
                    box-sizing: border-box;
                    &-content {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 180px;
                        display: inline-block;
                    }
                }
                .filter {
                    flex: 1;
                    display: table;
                    margin-left: 6px;
                }
            }
        }
    }
    .dark {
        .sd-store-info {
            .sd-none-wrapper {
                background-color: #272b2e;
                .guide {
                    color: @color-white;
                }
            }
            .sd-store-info-wrap {
                .panel-container {
                    .santd-collapse {
                        background-color: @dark-collapse-bg-color;
                    }
                    .santd-collapse-item:last-child > .santd-collapse-content {
                        border-top: 1px solid rgba(238, 238, 238, 0.1);
                    }
                    .santd-collapse > .santd-collapse-item > .santd-collapse-header {
                        color: @color-white;
                    }
                    .santd-collapse > .santd-collapse-item > .santd-collapse-header .santd-collapse-arrow {
                        color: #656565;
                    }
                    .santd-collapse-content > .santd-collapse-content-box {
                        color: #999999;
                    }
                    .santd-collapse-content {
                        background-color: @dark-collapse-bg-color;
                    }
                }
                .title-wrapper {
                    .action-name {
                        color: @dark-title-font-color;
                    }
                }
            }
        }
    }
</style>
