<template>
    <div class="computed-wrapper" style="{{displayStyle}}">
        <input type="hidden" value="{{selectedComponentId}}" />
        <div class="computed {{hidden[index] ? 'hidden' : ''}}" s-for="item, index in computed">
            <div class="func-name">{{item.computedName}}</div>
            <div class="deps-wrapper">
                <span s-for="dep in item.deps" class="deps">
                    <span class="key-value">{{dep.key}}: {{dep.value}}</span>
                </span>
            </div>
            <san-pretty-code fnStr="{{item.fn}}"></san-pretty-code>
        </div>
    </div>
</template>

<script>
import san, {DataTypes} from 'san';
import PrettyCode from '@san-devtools/components/prettyCode/prettyCode.san';

export default {
    components: {
        'san-pretty-code': PrettyCode
    },

    initData() {
        return {
            shown: true,
            hidden: [],
            filterText: ''
        }
    },

    dataTypes: {
        selectedComponentId: DataTypes.string,
        shown: DataTypes.bool,
        computed: DataTypes.arrayOf(DataTypes.object),
        hidden: DataTypes.arrayOf(DataTypes.bool),
        filterText: DataTypes.string
    },

    attached() {
        this.filter(this.data.get('filterText'));
        this.watch('filterText', value => {
            this.filter(value.trim());
        });
    },

    filter(text) {
        for (let j = 0; j < this.data.get('hidden').length; j++) {
            this.data.set('hidden[' + j + ']', false);
        }
        if (!text) {
            return;
        }
        let computed = this.el.querySelectorAll('.computed');
        computed.forEach((e, i) => {
            if (!e.innerText.match(new RegExp(text, 'i'))) {
                this.data.set('hidden[' + i + ']', true);
            }
        });
    },

    computed: {
        displayStyle() {
            return {
                display: this.data.get('shown') ? 'block' : 'none'
            };
        }
    }

};
</script>

<style lang="less">
.computed-wrapper {
    .computed {
        margin: 3px 0;
        .func-name {
            color: #3898b9;
            font-size: 120%;
            border-bottom: 2px solid #3898b9;
            margin-bottom: 5px;
        }
        .deps-wrapper {
            line-height: 180%;
            .deps {
                display: inline-block;
                white-space: nowrap;
                margin-right: 20px;
                span {
                    padding: 3px;
                    border-radius: 5px;
                    color: #fff;
                    &.key-value {
                        background-color: rgba(255, 163, 24, 0.5);
                    }
                }
            }
        }
    }
    }
.hidden {
    display: none;
}
</style>
