<template>
    <sd-basic-layout prefix="component">
        <sandevtool-component-tree slot="left"/>
        <sandevtool-component-info slot="right"/>
    </sd-basic-layout>
</template>

<script>
import san, {DataTypes} from 'san';
import {connectStore} from '@san-devtools/store/index';

import BasicLayout from '@san-devtools/components/layout/basicLayout.san';
import ComponentTree from './componentTree/componentTree.san';
import ComponentInfo from './componentInfo/componentInfo.san';

export default connectStore({
    bridge: 'bridge'
})(
    {
        components: {
            'sandevtool-component-tree': ComponentTree,
            'sandevtool-component-info': ComponentInfo,
            'sd-basic-layout': BasicLayout
        },

        attached() {
            this.data.get('bridge').send('Component.getTreeData','');
            this.watch('bridge', bridge => {
                bridge.send('Component.getTreeData','');
            });
        }
    }
)
</script>

<style lang="less">
</style>
