<template>
    <div class="filters-wrapper" style="{{displayStyle}}">
        <input type="hidden" value="{{cid}}" />
        <div class="filters {{hidden[i] ? 'hidden' : ''}}" s-for="f, i in filters">
            <div class="funcName">{{f.name}}</div>
            <pre><code class="javascript">{{f.funcStr}}</code></pre>
        </div>
    </div>
</template>

<script>
import san, {DataTypes} from 'san';
import hljs from 'highlight.js';
import 'highlight.js/styles/default.css';
import prettyFast from 'pretty-fast';

let getFilters = cid => ({
    filters: (() => {
        let filtersFuncStr = {};
        let filtersFunc = document.getElementById(
            cid).__san_component__.filters;
        for (let f in filtersFunc) {
            filtersFuncStr[f] = filtersFunc[f].toString();
        }
        return filtersFuncStr;
    })()
});

function generateFiltersInfo(data) {
    let filters = [];
    let originFilters = data.filters;
    for (let f in originFilters) {
        let pretty = prettyFast(originFilters[f], {
            url: 'test.js',
            indent: '  '
        });
        filters.push({
            name: f,
            funcStr: pretty.code
        });
    }
    return filters;
}

export default {

    initData() {
        return {
            cid: '',
            shown: true,
            hidden: [],
            filterText: ''
        }
    },

    dataTypes: {
        cid: DataTypes.string,
        shown: DataTypes.bool,
        filters: DataTypes.arrayOf(DataTypes.object),
        hidden: DataTypes.arrayOf(DataTypes.bool),
        filterText: DataTypes.string
    },

    compiled() {
        this.pageEval = chrome.devtools.inspectedWindow.eval;
    },

    attached() {
        this.watch('cid', value => {
            this.pageEval('(' + getFilters.toString() + ')("' + value + '")',
                (res, ex) => {
                    if (!res || typeof res !== 'object') {
                        return;
                    }
                    this.data.set('shown', true);
                    this.data.set('filters', generateFiltersInfo(res));
                    san.nextTick(() => {
                        this.el.querySelectorAll('pre code.javascript').forEach(e => {
                            hljs.highlightBlock(e);
                            this.data.push('hidden', false);
                        });
                    });
                }
            );
        });

        this.watch('filterText', value => {
            this.filter(value.trim());
        });
    },

    filter(text) {
        for (let j = 0; j < this.data.get('hidden').length; j++) {
            this.data.set('hidden[' + j + ']', false);
        }
        if (!text) {
            return;
        }
        let codes = this.el.querySelectorAll('.filters');
        codes.forEach((e, i) => {
            if (!e.innerText.match(new RegExp(text, 'i'))) {
                this.data.set('hidden[' + i + ']', true);
            }
        });
    },

    computed: {
        displayStyle() {
            return {
                display: this.data.get('shown') ? 'block' : 'none'
            };
        }
    }

};
</script>

<style lang="stylus">
.filters-wrapper
    .filters
        margin: 3px 0
        .funcName
            color: #2196f3
            font-size: 120%
            border-bottom: 2px solid #2196f3
            margin-bottom: 5px
.hidden
    display: none
</style>
