<template>
    <div>
        <input type="hidden" value="{{cid}}" />
        <san-table>
            <san-tbody s-for="info in infoList">
                <san-tr s-if="info.isArray?info.value.length>0:!!info.value">
                    <san-td>{{info.key}}</san-td>
                    <san-td s-if="!info.isArray">{{info.value}}
                        <san-inspectable-button
                            s-if="info.key==='ID'"
                            class="single"
                            cid="{{info.value}}"
                            variants="raised info"
                            hasIcon="{{!0}}"
                            spacing="6px"
                            iconName="search"
                        >
                        </san-inspectable-button>
                    </san-td>
                    <san-td s-else>
                        <san-inspectable-button
                            s-for="id in info.value"
                            cid="{{id}}"
                            hasIcon="{{!!0}}"
                            text="{{id}}"
                        >
                        </san-inspectable-button>
                    </san-td>
                </san-tr>
            </san-tbody>
        </san-table>
    </div>
</template>

<script>
import Messenger from 'chrome-ext-messenger';

import {Table, THead, TFoot, TBody, TR, TD, TH} from 'san-mui/lib/Table';
import 'san-mui/lib/Table/Table.styl';
import {Button, IconButton} from 'san-mui/lib/Button';
import 'san-mui/lib/Button/Button.styl';
import Icon from 'san-mui/lib/Icon';
import 'san-mui/lib/Icon/Icon.styl';

import InspectableButton from '../../components/misc/inspectable_button';

export default {

    components: {
        'san-table': Table,
        'san-tr': TR,
        'san-th': TH,
        'san-td': TD,
        'san-tbody': TBody,
        'san-thead': THead,
        'san-tfoot': TFoot,
        'san-button': Button,
        'san-icon-button': IconButton,
        'san-icon': Icon,
        'san-inspectable-button': InspectableButton
    },

    initData() {
        return {
            keyList: [
                'id',
                'tagName',
                'constructor',
                'subTag',
                'idPath',
                'parentComponentId',
                'ownerComponentId'
            ],
            infoList: [
                {key: 'No data', value: 'Please choose a component.'}
            ]
        }
    },

    compiled() {
        this.pageEval = chrome.devtools.inspectedWindow.eval;
    },

    attached() {
        this.watch('cid', value => {
            this.generateInfoList(value);
        });
    },

    generateInfoList(id) {
        this.pageEval(
            `window.${SAN_DEVTOOL}._map["${id}"].el.__san_info__`,
            (res, ex) => {
                if (!res || typeof res !== 'object') {
                    return;
                }
                let infoList = [];
                let keyList = this.data.get('keyList');
                for (let k in res) {
                    if (keyList.indexOf(k) > -1) {
                        infoList.push({
                            key: this.getDescFromCamelCase(k),
                            value: res[k],
                            isArray: res[k] instanceof Array
                        });
                    }
                }
                this.data.set('infoList', infoList);

            }
        );
    },

    getDescFromCamelCase(string) {
        return string.replace(/([A-Z])/g," $1")
            .toLowerCase()
            .replace(/\b(id|\w)|\s(id|\w)/g, function (m) {
                return m.toUpperCase();  
            }
        );
    },

}
</script>

<style lang="stylus">
.sm-table
    tr
        td
            height: auto !important
            white-space: normal !important
            line-height: 2
            .inspectable-button-wrapper
                display: inline-block
                &.single
                    margin-left: 5px
                .sm-button
                    zoom: .6 !important
                    margin-right: 3px
</style>